-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 16, Failures: 4, Errors: 0, Skipped: 12, Time elapsed: 13.984 s <<< FAILURE! - in TestSuite
authWithInvalidLogin(com.gmail.authorization.AuthorizationTest)  Time elapsed: 0.015 s  <<< FAILURE!
java.lang.NullPointerException
	at com.gmail.authorization.AuthorizationTest.authWithInvalidLogin(AuthorizationTest.java:29)

endTest(com.gmail.authorization.AuthorizationTest)  Time elapsed: 0.017 s  <<< FAILURE!
java.lang.NullPointerException

authWithInvalidLogin(com.gmail.authorization.AuthorizationTest)  Time elapsed: 0 s  <<< FAILURE!
java.lang.NullPointerException
	at com.gmail.authorization.AuthorizationTest.authWithInvalidLogin(AuthorizationTest.java:29)

endTest(com.gmail.authorization.AuthorizationTest)  Time elapsed: 0.001 s  <<< FAILURE!
java.lang.NullPointerException

